# FieldforceNew

./: Field_Force.jks  Field_Forces.jks  build.gradle
app/: build.gradle
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kauveryhospital/fieldforce/: AutoDownloadService.java  MyAdapter.java  MyLocationService.java  NameAdapterout.java  SharedPrefManager.java  SplashActivity.java  TabbedActivity.java  User.java  WelcomeActivity.java
app/src/main/java/com/kauveryhospital/fieldforce/Globaldeclare/: APIClient.java  APIInterface.java  Error.java  Exam.java  Message.java  Result.java  Row.java
app/src/main/java/com/kauveryhospital/fieldforce/Loginscreen/: APIClient.java  APIInterface.java  Globalvars.java  LoginActivity.java  Result_.java
app/src/main/java/com/kauveryhospital/fieldforce/Loginscreen/getdata/: APIClientimeiPlan.java  APIInterfaceimeiPlan.java  Getimei.java  Result.java  Result_.java  Row.java
app/src/main/java/com/kauveryhospital/fieldforce/OHCOnly/: ListOhcAdapter.java  OHCEmployee.java  WorkStartOHC.java
app/src/main/java/com/kauveryhospital/fieldforce/OHCOnly/Globaldeclare/: APIClientgohc.java  APIInterfacegohc.java  Error.java  Exam.java  Examplegohc.java  Message.java  Result.java  Result_.java  Row.java
app/src/main/java/com/kauveryhospital/fieldforce/OHCOnly/getdata/: APIClientOhc.java  APIInterfaceOhc.java  GetcheckoutOhc.java  Result.java  Result_.java  Row.java
app/src/main/java/com/kauveryhospital/fieldforce/UserAdmin/: DirectionsJSONParser.java  LatLngModelClass.java  Manager.java  MapsActivityAdmin.java  MapsActivityOHC.java
app/src/main/java/com/kauveryhospital/fieldforce/UserAdmin/Mapdata/: APIClientPlan.java  (+6 more)
app/src/main/java/com/kauveryhospital/fieldforce/UseronlyAccess/: Representative.java
app/src/main/java/com/kauveryhospital/fieldforce/workstartserviceuseronly/: APIClient.java  DatabaseHelper.java  MyBackgroundService.java  Name.java  NameAdapter.java  WorkStartActivity.java
app/src/main/res/drawable/: ic_address.xml  ic_cont.xml  ic_file.xml  ic_organize.xml  ic_plan.xml  locationend.xml  nowifistate.xml  round.xml  synced.xml  updatecorp.xml
app/src/main/res/layout/: activity_checkout.xml  activity_checkout_activityadmin.xml  activity_contact.xml  activity_contact_activityadmin.xml  activity_corporate.xml  activity_corporate_activityadmin.xml  activity_emp_contact_mapping.xml  activity_employee_contact_mapping.xml  activity_leave_request.xml  activity_leave_requesttesting.xml  activity_leave_tab.xml  activity_list_travel_expenses.xml  activity_login.xml  activity_maps_admin.xml  activity_maps_o_h_c.xml  activity_offline.xml  activity_offline_checkout.xml  activity_planned_check_in.xml  activity_planned_main.xml  activity_plannedvisit.xml  activity_plannedvisitchkout.xml  activity_splash.xml  activity_tabbed.xml  activity_travel_exp.xml  activity_un_planned.xml  activity_unplannedvisit.xml  activity_update_activityadmin.xml  activity_view_planned_visits.xml  activity_view_unplannedvisits.xml  activity_visit_plan.xml  activity_welcome.xml  activity_work_start.xml  activity_work_start_o_h_c.xml  cancel_activity_tasksadmin.xml  contact_activity_tasksadmin.xml  corporate_activity_tasks.xml  corporate_activity_tasksadmin.xml  employeecont.xml  fragment_blank_test.xml  fragment_cancelling.xml  (+13 more)
app/src/main/res/mipmap-anydpi-v26/: kauveryslogoss_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  kauveryslogoss_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
(+123 files in other folders)
