apply plugin: 'com.android.application'

android
        {
            compileSdkVersion 30
            buildToolsVersion "30.0.2"
            useLibrary 'org.apache.http.legacy'
            defaultConfig
                    {

                applicationId "com.kauveryhospital.fieldforce"
                minSdkVersion 23
                targetSdkVersion 30
                versionCode 8
                versionName "1.8"
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }
            repositories {
                mavenCentral()
            }
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            buildFeatures {
                viewBinding = true //for viewbinding
                dataBinding = true //for dataBinding
            }
        }

dependencies
        {
            implementation fileTree(dir: "libs", include: ["*.jar"])
            implementation 'androidx.appcompat:appcompat:1.2.0'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'com.google.android.material:material:1.2.1'
            implementation 'androidx.navigation:navigation-fragment:2.3.1'
            implementation 'androidx.navigation:navigation-ui:2.3.1'
            implementation 'com.google.android.material:material:1.3.0'
            implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test.ext:junit:1.1.2'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
            implementation 'androidx.cardview:cardview:1.0.0'
            implementation 'com.karumi:dexter:4.2.0'
            implementation 'org.greenrobot:eventbus:3.1.1'
            implementation "com.google.android.play:core:1.7.2"
            implementation 'com.android.volley:volley:1.1.1'
            implementation 'com.google.android.gms:play-services-maps:16.1.0'
            implementation 'com.google.android.gms:play-services-location:17.1.0'
            implementation 'com.google.android.material:material:1.0.0-beta01'
            implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
            implementation 'com.squareup.retrofit2:retrofit:2.1.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
            implementation 'com.google.code.gson:gson:2.4'
            implementation 'com.squareup.okhttp:okhttp:2.5.0'
            implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
            implementation 'de.hdodenhof:circleimageview:2.1.0'
            implementation 'android.arch.persistence.room:runtime:1.1.1'
            implementation files('libs/poi-3.7.jar')
            implementation 'com.airbnb.android:lottie:3.4.1'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        }

//102882   12345