<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAdmin.Mapdata.EmployeeContactMapping">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:src="@drawable/backarrow"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/toolbar_logo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:adjustViewBounds="true"
            android:fontFamily="@font/robotoregular"
            android:gravity="center"
            android:text="EMPLOYEE CONTACT MAPPING"
            android:textColor="#ffffff"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/layoutone"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="16dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/robotoregular"
                            android:text="Employee Name *" />
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/empids"
                            android:layout_below="@+id/corpaddress"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="12dp"
                            android:background="@drawable/edittext"
                            app:hintText="Select Employee Name" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layouttwo"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/layoutone"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Contact Type *"
                            android:layout_marginLeft="16dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/robotoregular"
                            android:layout_height="wrap_content">

                        </TextView>
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/contacttype"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="12dp"
                            android:background="@drawable/edittext"
                            android:drawableRight="@drawable/downarrow"
                            android:maxLines="10"
                            app:hintText="Select Contact Type" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutthree"
                        android:layout_below="@+id/layouttwo"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Customer *"
                            android:layout_marginLeft="16dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/robotoregular"

                            android:layout_height="wrap_content">
                        </TextView>
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/customer"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_below="@+id/layouttwo"
                            android:layout_margin="12dp"
                            android:background="@drawable/edittext"
                            app:hintText="Select Customer" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutfour"
                        android:layout_below="@id/layoutthree"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Joint Call"
                            android:layout_marginLeft="16dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/robotoregular"
                            android:layout_height="wrap_content">

                        </TextView>
                        <EditText
                            android:id="@+id/jointcall"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:paddingLeft="10dp"
                            android:layout_margin="12dp"
                            android:background="@drawable/edittext"
                            android:enabled="false"
                            android:hint="Joint Call" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/layoutfive"
                        android:layout_below="@id/layoutfour"
                        android:layout_height="wrap_content">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/layoutsix"
                        android:layout_below="@id/layoutfive"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/layoutseven"
                        android:layout_below="@id/layoutsix"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/layouteight"
                        android:layout_below="@id/layoutseven"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutnine"
                        android:layout_below="@+id/layouteight"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/layoutten"
                        android:layout_below="@id/layoutnine"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layouteleven"
                        android:layout_below="@id/layoutten"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="16dp"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_below="@+id/layouteleven"
                        android:layout_height="wrap_content">

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_gradient_button"
                        android:fontFamily="@font/robotoregular"
                        android:gravity="center"
                        android:text="Save"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnLogina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_gradient_button"
                        android:fontFamily="@font/robotoregular"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>